/* Estilos Globais */
:root {
    --primary-color: #0e3d71; /* Azul Escuro */
    --secondary-color: #f6b401; /* Dourado */
    --third-color: #045ebf; /* Azul */
    --bg-gray: #f5f5f5;
    --text-color: #333;
    --light-text-color: #fff;
    --font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e5a400;
    transform: translateY(-2px);
}

.btn-large {
    font-size: 1.2em;
    padding: 15px 30px;
}

/* Header */
.header {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 45px;
}

.main-nav a {
    margin-left: 25px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

/* Hero Section */
.hero-section {
    background: var(--primary-color) url('../img/hero-background.jpg') no-repeat center center/cover;
    background-blend-mode: multiply;
    color: var(--light-text-color);
    text-align: center;
    padding: 180px 0;
}

.hero-title {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 30px;
}

/* Seções */
.section {
    padding: 80px 0;
    text-align: center;
}

.section-gray {
    background-color: var(--bg-gray);
}

.section-title {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.section-text {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1em;
}

/* Seção Sobre Nós */
.about-us-content {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Grid de Serviços */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    text-align: left;
}

.service-item {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    filter: invert(34%) sepia(85%) saturate(3015%) hue-rotate(193deg) brightness(96%) contrast(92%);
}

.service-item h3 {
    color: var(--third-color);
    margin-top: 0;
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.cta-title {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 15px;
}

.cta-subtitle {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn-cta {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2em;
    padding: 15px 35px;
}

.contact-info {
    margin-top: 20px;
    font-size: 1em;
}

/* Rodapé */
.footer {
    background-color: var(--text-color);
    color: #bbb;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }

    .main-nav {
        margin-top: 15px;
    }
    
    .hero-title {
        font-size: 2em;
    }
    
    .hero-subtitle {
        font-size: 1.2em;
    }

    .about-us-content {
        flex-direction: column;
    }
}
