<!-- sections/treinamentos.html -->
<section class="sessao-treinamentos">
    <div class="container">
        <div class="header-sessao-treinamentos">
            <h2 class="titulo-sessao-treinamentos">DOMINE O AMANHÃ: <span class="cor-destaque-dourado">EXPERTISE CLOUD E TI AGORA.</span></h2>
            <p class="subtitulo-sessao-treinamentos">Com a **Digital SM**, seus desafios em TI se transformam em habilidades valiosas. Cursos que impulsionam carreiras, aulas que resolvem, minicursos que simplificam. Qual é seu próximo passo?</p>
        </div>

        <!-- Bloco 1: Trilha/Curso Completo -->
        <div class="treinamento-bloco tipo-trilha">
            <h3 class="titulo-bloco">TRAJETÓRIA ELITE: <span class="cor-verde-forte">DO ZERO À ESPECIALIZAÇÃO CLOUD AWS.</span></h3>
            <p class="descricao-bloco">Projetado para transformar. Nossas trilhas completas levam você do conhecimento básico à proficiência em tecnologias cruciais: Linux, Python, Segurança de Dados, e AWS - o passaporte para o mercado. São **40+ horas de imersão** em conteúdo prático, com mentoria de **experts SAA-C03**.</p>
            <ul class="lista-beneficios-trilha">
                <li>🏆   Certificação Digital SM + Preparação para AWS Certifications</li>
                <li>🛠️   Projetos Práticos e Aplicações Reais do Mercado</li>
                <li>🚀   Networking Exclusivo e Suporte Pós-Curso</li>
            </ul>
            <a href="#contatos-container" class="btn-treinamento btn-primary">
                🎓 INICIAR MINHA TRILHA DE SUCESSO!
            </a>
            <p class="texto-suporte">Vagas limitadas para turmas pequenas.</p>
        </div>

        <!-- Bloco 2: Aulas Particulares -->
        <div class="treinamento-bloco tipo-particulares">
            <h3 class="titulo-bloco">EXPERTISE SOB MEDIDA: <span class="cor-destaque-dourado">SUA AGENDA, SEU FOCO, NOSSA SOLUÇÃO.</span></h3>
            <p class="descricao-bloco">Não perca tempo com cursos genéricos. Nossas aulas particulares são **consultorias 1:1** com foco total nas suas necessidades. Escolha o assunto, pague por hora e veja seu problema ser resolvido com a clareza de um mentor **SAA-C03 AWS**.</p>
            
            <div class="accordion-container">
                <div class="accordion-item">
                    <button class="accordion-header">
                        Quais assuntos posso aprender? (Expanda para ver 20+ Tópicos!)
                        <span class="icon-toggle">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="lista-assuntos">
                            <ul class="col-esquerda">
                                <li>• Python para DevOps</li>
                                <li>• Fundamentos de Redes (TCP/IP)</li>
                                <li>• Excel Avançado para Analistas</li>
                                <li>• Segurança Cibernética Essencial</li>
                                <li>• Administração Linux (Bash Scripting)</li>
                                <li>• Introdução ao Cloud Computing (Geral)</li>
                                <li>• Primeiros Passos na AWS (EC2, S3)</li>
                                <li>• Kubernetes Essencial</li>
                                <li>• Git e GitHub para Colaboração</li>
                                <li>• Bancos de Dados (SQL e NoSQL)</li>
                            </ul>
                            <ul class="col-direita">
                                <li>• Implementação de Firewalls</li>
                                <li>• Contêineres com Docker</li>
                                <li>• Automação com Ansible</li>
                                <li>• Boas Práticas de LGPD</li>
                                <li>• VPC e Rede na AWS</li>
                                <li>• IAM e Segurança de Acesso AWS</li>
                                <li>• Ferramentas de Monitoramento (Grafana, Zabbix)</li>
                                <li>• Servidores Web (Apache, Nginx)</li>
                                <li>• Fundamentos de PHP</li>
                                <li>• Lógica de Programação</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#contatos-container" class="btn-treinamento btn-primary">
                🗓️ AGENDAR MENTORIA 1:1 PERSONALIZADA
            </a>
            <p class="texto-suporte">Seu desafio. Nossa expertise. Sua vitória em TI.</p>
        </div>

        <!-- Bloco 3: Minicursos Gravados -->
        <div class="treinamento-bloco tipo-minicursos">
            <h3 class="titulo-bloco">RESULTADOS IMEDIATOS: <span class="cor-verde-forte">MICRO-AULAS PARA GRANDES GANHOS.</span></h3>
            <p class="descricao-bloco">Precisa de uma solução rápida para um problema específico? Nossos minicursos gravados são o "guia de bolso" que entrega o conhecimento exato. **Vá do zero ao resolvido em minutos.** Perfeito para quem tem sede de conhecimento e pressa.</p>
            
            <div class="minicursos-grid">
                <!-- Mini-curso 1 -->
                <div class="card-minicurso">
                    <img src="img/linux_server.png" alt="Configurar Servidor Linux DNS" class="minicurso-thumb">
                    <h4 class="titulo-minicurso">Servidor Linux DNS Local: Setup em 30 min.</h4>
                    <p class="descricao-minicurso">Domine a configuração de DNS para sua rede. **Vídeo e Runbook PDF**. Essencial para infra local!</p>
                    <a href="#contatos-container" class="btn-minicurso">
                        <span class="icon-play">▶</span> ACESSAR AGORA (AULA GRÁTIS)
                    </a>
                </div>
                <!-- Mini-curso 2 (Sugestão de Vendedor Hard SAA-C03) -->
                <div class="card-minicurso">
                    <img src="img/aws_s3.png" alt="S3 Backup Automation AWS" class="minicurso-thumb">
                    <h4 class="titulo-minicurso">Backup Automático AWS S3: Guia de Bolso SAA-C03.</h4>
                    <p class="descricao-minicurso">Crie rotinas de backup S3 imparáveis com **guia de expert AWS SAA-C03.** 100% Prático.</p>
                    <a href="#contatos-container" class="btn-minicurso">
                        <span class="icon-play">▶</span> BAIXAR GUIA & VIDEO
                    </a>
                </div>
                <!-- Mini-curso 3 (Sugestão de Vendedor Hard) -->
                <div class="card-minicurso">
                    <img src="img/firewall.png" alt="Configurar Firewall para PMEs" class="minicurso-thumb">
                    <h4 class="titulo-minicurso">Firewall Básico: Blindando sua PME contra ataques.</h4>
                    <p class="descricao-minicurso">Aprenda a proteger sua rede com configurações essenciais de firewall. **Sua primeira linha de defesa.**</p>
                    <a href="#contatos-container" class="btn-minicurso">
                        <span class="icon-play">▶</span> VEJA COMO!
                    </a>
                </div>
            </div>

            <p class="texto-suporte">Sua jornada de conhecimento sem complexidade.</p>
        </div>
        
        <div class="cta-final-treinamentos">
            <h2 class="titulo-cta-final">PRONTO PARA IMPULSIONAR SUA CARREIRA OU RESOLVER SEUS PROBLEMAS EM TI?</h2>
            <a href="#contatos-container" class="btn-acao-final btn-primary">
                FALE COM NOSSO ESPECIALISTA SAA-C03
            </a>
            <p class="texto-suporte">A Digital SM está pronta para ser seu parceiro de evolução em TI.</p>
        </div>

    </div>
</section>
